{
  "expo": {
    "name": "achae",
    "slug": "achae",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBQPUOJIhGN0hLevVUMdbF2TQhxkNRBOkE"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBQPUOJIhGN0hLevVUMdbF2TQhxkNRBOkE"
      },
      "package": "com.anonymous.achae"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
